
usuario = []
caracteres = ["!","@","#","$","%","¨¨","¨&","*","(",")","-","=","_","+",",",".",",",".",";","/"]

for repit in range(1, 11):
    
    nome = input("Insira um nome: ")
    especial = False
    for cara in nome:
        if cara in caracteres:
            especial = True
            break
    if especial == True:
        print("O nome contém caracteres especiais!")
        break
    else:
        nomes.append(nome)
        caracter = len(nome)
        print(f"O nome {nome} possui {caracter} letras!")
        usuario.sort()
       
print(f"Os nomes foram: {usuario}")